pm ’κῆ
dkalbennuusquffim ἃ 5²¹Prbffg'ffle8hn' ¹
Puspraefinitum tem, N011 §chht' ²5² ’ἱ
gaganum& Gemzzazssfifssffff‘
{Effigmfflfffflogpffi Cgsffiffiz'umfflg:
dehbmpulmfflssmass ΜΨ ’·
Ι , ,Κ J manmafit
Hymnus· , ῐηωωαΕίΓ ’
Uzzsgzffifffficffi ⁸9 ¹³³³&ss
Zm²sssss¹3fflastff0⁰³f⁶⁵³ Quaedtffibm νώ
²⁰r3²¹5¹¹12 ‚vehit non ’ Βδῆᾅώῑῐῧυὲῐῠθ·
pawdosmori εἰς· Amen
Qffld²⁸issne3 chi- nus& Custffiffiffli‘
T⁰¹½rokassbbiess suqssffiesgnaffbrm
Addatvfflffiffss {2⁰{2¹³b=¹³b1t002·“1‘s3
, ,nea ·’ ν
εοιιῶῗιῖῃξίιξῑῐεςρέᾶο, fflfflffilbfftcsstflffl
. 15335252 ,. ὲὲῑὲωὲὓῑ ⁸⁶ '⁸¹03
nent. poresustx- dei'v ffifffinem f}
.A23)‹›.d2s6110nunc ῗΜᾸ-Ῥθὲῐῗθω
nmfifflspssce, fferam&
Ιιεῐιειαιιο numine &113²³·D‘¹¹m122t16n'tii
ammeta} · 14m⁰ αἷμ’ *Venite ado.
‘prostratae tacent amm-¹5· >
. corpora Miirtyrum psam Venite·5’.
ἶ Δίζεαι tottibi 'viffll gimnus· vag ’
Λῆ-ιοῖὶςιίΐεω vt'xlhe- ffigscffdffldow
veaafftussucss, „, ⁸ 0⁰⁰⁵. <snpra suso aa
s ³⁰ss0flumme Coel ΨΜ
ῑωαιέ“ἓ““”* . ⁷1unc3·⁵⁰¹¹¹³‘¹'‘¹‘¹'¹¹²²³
Ι ›,¹³⁶²1QCI1nste 1⁸ canamus νδ·
&aff-sm *133ῑὼ ·
uf* 01³ pa· Ηθάεςει,,νο6 ⁰m¹¹⁶¹
ἦ Deoquoddefuit 5.

 

