132.
κ ff, 1„-
ἓξ* mk·

sa'r'fm
ᾗ ¹⁰⁹⁰* ιι ‚ ει
ιο.- &ff syssfiffi ,
affin Αέιοέιιιῗῳ fa,- u ·
3¹¹iui‘sst 'svm‘ ζ· 4¹¹¹ss- ιι. ψῗιῖῗηιῑῆιιπ
§ff’ffvxwhffi sstaffi &vm ,
αωοὶηέἴ· 1 0oe·' Ἑξρῠιιιῐηὲηξῗήῃξ
“ &consu ἔπιθ’ 20 n ''fl“ ¹¹ Er·- ἰ
1:05¹ m Εηῖξιέἀῖ ὥεπ“ξ”ὖῑιῖῑιρωὸ’ὲι,ξοτ““ ’
si Jerfssb &5315ss ἐι. ssfflffifflffiffl Ν
„2⁶33 ‹sm-sgmfiv »ει zdsfflflffnffmsfflss
&wmmm ¹5¹⁶ 5⁰12ae sssssssffssssffis-‘Jffiffi
1⁸13 pandi G ,dm Dfflsstsi'fln ¹fir:
” ηιτὲαἳίς). a ab· oessffli Πῃῃῗὲἓηῶτξίἧὲωῗὰᾑ
H 921535 15eir‘lf‘. ω, ῗωαῖᾞιψήξξξ, mi fi
fees‘ ἀῑίῖῗξῑῇῑῗιῖἓῗὲ EQ ξξζξτῖᾞῑῑιᾱ Ἓξ ui *mari
ἓξὲξ-ἒ εειῐὲἒιΥεηῖξῑω su· luni} ξιξῑᾶὅ Βξὲᾖῑπ
Ῐδ m pe lum ³men- 133 te coa el . lf-
ἓξὲξῑέψῗῐέὶᾞξῑὲνέΐ. sui ³¹² §genaffiffiguffsg
{uma fiagtfis fus lin· &- ζει-ἴῃ gspeau
¹¹6‘neDeumm3'10tfast? uns Dogh ᾁίῗὶξῗι ⁶st · a: ⁹ tui
ffl‘s'gemsfffi‘ffpffissgfiiswss {512322‘1' †⁶,{⁰²²¹'³t=¹==m
„faune ⁰r‚ estpxrim t, * ἐ us 511¹-nagni⁶⁷.n‚
ὥς est⁵ ‘¹¹cit5 Um} Γω- Τ Α &im-¹221& ⁶¹²⁸ {a
1³:2⁶& 'DQ ’ἔξω ἓὴὲῑ Tek- κεῖ· ἔῖτ ³3.
ὁ ifflhacfgffgssss bj, ξ {exmffmiq ὅξζζ
'be‘queffi t ”ussffdssrn-li
τῖ’-ἴω ἓέξζῗὲῗωὲὼη,
w:

 

