·· ’ ii
¹23 ι. Ξ· '31:333 }1>e ΟᾶἑΝιω. Mariaessm'daf.
ι e xvii) ις ῐιῖἒιῖιὲοώίιὲἳρ (tr-adsument.
³²7- mpeffite' ὖὲἒείςίὲήῖ ²ng
. ἕζεὲῡκμιηιὶ. cum cm. .
ὴ f, gvj, ιςΙΟάινιῌᾸῑίνὶωίςΒ. Μαίων
,ἢ 3 „j 16 fflffl‚'”13232&fflmn45.‚
5⁸23.⁹2‘{‡?.¹1>53¹‘1¹3‘2 ξΡῖἔῖ· ⁸⁶
Sefnidup(. cum ἔοικέ. ἒ. Euplte!
,ἡ ΑΙ n η mm,v1tg.&Matt.an.207.·
vv* ξ 1¹³5 ἒξ Ianuarii, Beneventifipisamn.
· , Simplex ‚§.an.288.
ιιν ,d xij ιο vigiliacum'fiiknio,
zi)- e xj 21Mmuffl,Arosr.1rEvm.
¹?“P1‘J‘ maja. s.x ( Hic'dse θῄ-
ἓὲἶζῡὶὶῖζῖἴὲἳηῖἕῖ,3ἶ’ῥῖ“[εὲἰ
¹7? Qminica‘ aemmdmee .· pridie
ij· f x 2² Μγιῗὲἓιιῖἲί Sociorum, Mart. Se·
j g Ιχ 25 ThmolclzpsvailrlssfgtfflMart.Semidupl.
{zss'ssscsfflsscfsssssss‘fflffl'
ι ἰ
xxix ἲ ννιιι), κ ἘίῐΜωίηί 'swam‘ Egpisc. Ut
. att. x‚c.an.z 7.
Ἤ ἱ ξ’ :3 Cosmae wamiam, fratrum,
Mart. Μάκρις init. ms.
ις. xxvj e iv 28 ἓιςιιξὲτίίιίΐῖῑοίωἰῑρὶίε.δίηρῖτκ,
mxiv. ἰ xij ²9 michaeus Atcbmg. δε omnium
. ⁸¹}f‘10131ffl , ρωρίικ-ιαὶ. Hoc
ff um m Apulus sumpfit exot-
dnum , an. 493· vel 536.

8151 μ Pria. 30 Hieronymi‚l>te1byt.&iccl,1)ost.

ma c nuptu-nin. an. 420.
. arc. ἐ

 

