cycl. ur. mes ΠΝ ΠΙ ς,’ ’

ipad.1)'om. Menfis.
, xv b Prid. 12
xiv c Idib. 13
²¹:¹1} a xvij] 14 Ultima Pentecoste.
ιη ε’ xm ις ,

’ xj f xvj 16 Cygci&1ulittae,Matt.Sinpkx,2
«3⁶5-
ῗκ ἓ ἐξ Ξῖ Amandi,Burdeg. Episc.conmtm.· Ι
viij b xiij: ¹9 ῦοξῆἒέἷδέὃιζὶοιαᾱὶ, Mart. simpl„
'ij c xij w· 1=..vael1x.s. Ι Ι
η d x) 21 sylff‘ssff'f‘ffl 31. Decem.)
e ¹ 22 Pauleiffi ΪῩΝοῖξυῖ 3ffiisc, simpla,
tv fi Η 23vVi2infia⁴c2221⁸eiunim
g Vll) ²4 Nmu1nss.10mms Bm.
’ &temne-min. ”

3' . Ἀ Ultimus terminus Feffl

Corporis christi.

35 Ἀ vij 25 DeORavaN'ativ. s. Ioann. Baptss'
Sim lex ‚ cum Commem⁴ sanai
Proflmi', Eccl. Dost. an. 456.
· vel 457·
j Ι, ἠ 25 De Ostava ‚ Simplex, cumcu-
ma». SS. Ioannis& Pauli, Ro·
mae Mart. c. an. 362.
μ a ι ²7 Irmaei,Lugd.Episc.&Eccl.Do&.
ε ³ acSoc. Mart. Duplex-mimam.
ὓ 201. commem. Oaavae S. Joan.
Ba t.

8¹3¹ d iv ·28 ;Vigilipa‹um7··eiunio:commm„ot.

< Mean. Bapt.

mii) cmii] 29sztrPAu11‚A1›osr‚Solem-
rte-mim: c. an. 66. Comme·
ἥιὲωἱο Οᾶανε s. Joan. Bapti-

mth f prid. 3⁰ commemoratio S. PauliApostQ-
planius·

 

