516 k...
ώιωω· ι Afflffffl {mh-E& χ
sec-acm· δ’, Γιτιςωὸιιὶε ff fflffim ι
ff} ·- ²¹¹²·ssqu &ruffina 2223ss
ι Ωωῳηοςεῖἲῑ Εἰπὶρῌἓρηιηῌ. ¹
Ξ '‘⁸⁶‘- M Ἥιι m& ,
‘¹⁰⁰¹ absum& εἶ ffifflfflfi ffifflss f
¹⁶:⁶- δὲ’* ἐμὲ εδδεδδδτψεέδδδω
m malm sm·- ww Ι
fflogzfflflffisslm ᾤ’·   m
Αἱ . ὦΑρὸἢοϋξ-ῆῌὲτῖ ΜΞΒΜΙΙΜ ‘mum
ww (ἐξῑδδ ffi δὲ &affl
c Ο δάκω) ῙὰὶἛΕξ ὅ »ffl-ffiffllaffi· δ
m “msvena'i‘za fffflaeffl -
ἕοδῐὲῗδῗ ffl'sseffi‘g‘ixm, ffissflffiffnmfflfflffifflssss Ι
ςρὲξέἓεεωῑ n Ψ ξξξδὶῌᾞ &RQ ·
'¹¹⁰⁶ ”gesto ’ ·* ¹5⁸ 3251qu qmtfflssaufflmresfflffibflss
5³³5, ἐπ ἐόδιΐιδξδῑδεεῆδέῑ fflwflssffl
2355&qu &321 2³43} sacris ἕῳ qu}-
· 2.*¹s⁶⁰m &dg-3491- dssstgl‘ls't’luper &dx
ωαὲἱῑξδδδδδδ· ‘’¹“ {⁰²¹¹} δανιιὲδὲῧέ,
. EuQissafffflfflffiffica rss¹tm²¹0⁵0¹¹m genu mh
1,‚.c„g1›;1535. ⁸ ,δέ sswffififfl· ,Πῖ
dius 'fimum soli 9⁵¹ Πέῑῦιῖε, · {neoni
- “mmmm πεῖ, {5242ss
acrls litte} 'elsua- 1. Jo’an, elma ‚ 2]-
. 3· ᾖ. In ωἰςὲύέὲᾶἕέ

ωᾞῴξωω stem, m mammis Deus
2 ,δώ

