 

       
       
   

    

——n-——ffl
..dnm ,ἐκ Epaflae. In· Urs Dffm. Ξερέκιι- ἐπι-Ξ.
[ξεῖ mn· n‘r't 'nn' pust efifflae. mmm-
πῖπτε, Nu. , ’
1:541 Γ] Πᾞ] , . ..
ιῗμῖ 13¹ Ἡ, ’ , .,
13³4? τε* κεν-ιι]
1 43 1 ΗΞ

Ι 1249 τ. πῇἢ ι
'HC' , 3 ΚΠ] 1* .
17¹5* 4 iij ν
flii-[jl---1-ffiffl ’ '

³13·ss Ε nv y ι
Γᾛι 3* *fl ¹
[πμ Β xvi} ·
135⁵ 5* mevit}
¹5:⁵⁵³·— τι). ιΙι-ιπ ⁷ . ,

- ιῑῑὲ ι κε ’

ΠΗ n. j
u-pn ι] x} '

1—751' Ῑ *Eas Ἴ ,3 Lm.. 4 Febr.
ηις-ι’. ις ἰν 1 ,, T Feht.'14 Fsshr*
1:553 τιεί xv 1 , 3¹0 Jamlffi Febr*
*¹ssss ιτ xxvj

13⁵? ἶ Ἶῆ Ι
εῖν-Ε 15 lvii}

1:5⁵5? = ι xxx -

ιτῡέ 2. xj .
περ 3 ΗῙ- ² -
εττῢ 4 ΠΙ] - q.

ιτῑι ς xm· ι

arft Ε 111? f

111?ss 7 ΨῙ-Ι- 4

ΠΉ Ε 1th 3 322· Jafl. :fi Febr,
²7¹ss ς xxviij 3 ι,- t:- fetu [Mun
:¹335 m· :1 4 Ι 4 Fshr. ιι febr.

Ιῖττ {T —1s— T*— Jffi ,ΠᾙΞ

ιπθῧ 12 j f τ ις. fabr. aenan*
W

 

