*mr affici fisum& 311113. ,
mim tuas 11111111111111-11 si “ia ⁷ engnffifflsin
1111111111 ει 1111111111 resistat sanffitfit: ‚ mabilia at-
* terit, 1111111 iraque Jb* que hudffib', {afficimsmi-
fflfflff} ἓῗ *²¹²³ssss *1* ἔξω ³³³⁶* -
“ 1 R mamfbivit 11111 ἔῖἐῑεπι ΜΙᾙΙΕΜΜῈ
minus ὲ ἕξει-11 lsrak'l· rega-affl. “Apum nv 13³..
ufmtssritque plaga 1112qu ι111 (11111. ,. .
ffiffizssfflss ssffgffl'f’ffffi 22.
:tusus Beth-huma '¹ δι Eme-m Jqssnn' ,
mffit usqua <Aua fic Utus 111 hel Jesuffl
&tedg- C ὑ1111Ι 51¹3:- Navffififmnflbt-luffi
fflfffssansffiffloffl ssfflffl fflssffiffifffflffl
Dbmmus 1111111 [11111 ms [1111111 ¹ruffinum 111 falfa..
1τὲ ides magnus e 1111111 tem defflmm Ed, 111-

&mam &³⁸me

ἕψω mm mxx& 3¹·
σίῌὸΐαεὲὀωὶιιο , indie instando· oenttt cintius
ἓξὲξῧὼὼ* ΑεἜὲξξξωῗ Ξῧξέρέῗξᾶιεὲῗξ ἐξὲξ
stam . 'xitquec92'am·eis-2 hostes ipse-Dbnpxius pqr·
{mg} ffussffz’xnssss, fflssmfflmffimffl s01 , 1
:ggeffistgcssffi ‚ «ἶέιῗὲἑ 332 fflissmffiffinffiss ς
ᾳίςιίοᾳέειιτ se· gens dp mum ponentem m oppu-
immicns suis. Nqnne fen* gnandq ipiqaicosfindiquej
‘Rffl 2¹¹3&ss 1th ἓξ ῗέιξὲἶέἔ 1ξὲξὲ ·“·“ ¹32

1 in· guedip coefim& ' dinis vim'itissn valde
non-festmhvlt opcftmssere ffisu Impetum {etit cun-⁴

·““’1ω1““’ξι“ὲ]ξῗᾶὶειᾚ’ ξ’ῗᾱῖῗαατωῗι ’ἕῖιῗῑᾞ 2025
loutgq dies ‚0 ebedffepte triuios ε· ut ‘cognoscant
1361111110 vom bimanus-2, gentes potentum ejus ‚.
‘f 1111111111 1111111 111 1111
ί61111111”ἓ ’ Ξυῗῗέηιὶηιω > * Quis cfitus est ὲ tergo §utentia

