 

—

'filma- ν ⁸ ⁰ Ι · · Ραεῖηῷ
‘⁸133 Α emefssssmffl‚¹²13¹;¹3?sf¹⁵“ {12}
ξ , 5⁶ ffferge meg, Βοιώ , ωιρερέη mea. 13}
,κε Μξςξῑιῐξςρεεςῡῷ» affl {25
Ι 100 Mgsergcsstdgam & lyciic-mm. 5 6
. 88 ΜιΓειιεοτάιαε Ὸοιιιιῃι ιιι aeternum. 93
'¹ 126 1fi D6111inus aedificaverit domum. 88
¹- 123: · Nifi unaODbnflpus‘erqt ἰιι nobis, 50
a ἐξ fflssssnssssssffiffeffl‘ssffssmbu‘· ,ξὲ
τ ’.75 Notus in Judaeaffieus. f ῃ 130
' s 46 O Mnes gentes , plaudite. mi't'nissus ” 47

107 PAtasnturn cor meum ‚ Deus. 97

72 Q Uiup box-ms Isra‘e’l Delus. 48.
83 uam dne-fia tabernacula tua. 102

2 Quare remubrunt genteS. τί
41 Quemadmodum desiderat cervus. 83

124 Qui confidunt in D'omino. 87·

, 5 1 Quifl glqrifiri? in ιιιειὶίῑξειλ · 107
90 Qm habstat m &sathan Altffl'mm Δ 31·
79 Qui regis lsrael, intende. 103

128 · ΑΞ expugnaverunt me. . ηπ,

68 Sa vum me fac, Deus, 1 1 ι
11 Salvum me fac , Dbmine. 106
57 Si ver& atique justitiam. 119

136 Su t flamina. Babyrbnis. 51

64 pf: Ε decet hymnus ‚ Deus ‚ in Sion. 79·

94 VEnite , exul'tEnJus Βριιιριιο. , . 2..

5 Verba mea aunbus pempe , Domme. 78,

76 Voce mea ad Dfim ..... voce mea ad· Deum. 44

141 Voce meaadDfim ..... voce meaad Dfun. 70·

ιζ. Πδςιιεςμὸ , 1)(ἰιιιὶιιει · ⁸ 70

7 ς Ut quud ‚⁴ Deus , repuhffls 141

lnam canticorum Psalmit‘.

