Ξερξὲ. 1)ξὲ Μξῖἶίἒ. A P R 1 L 1 s·

xxvij h iij 3
ι ς . xxvj t: Ptid.. 4
&mxxiv d Non. 5

Ultimum bzovlz'lunium ras«,
c a e.

vel 168..

Martyrum pro solemnitate Pascha.
u occisoxum , Simplex, an. 45 5·

Georgii , Martyris ‚ commemoratio 2
cz an. 303.

Marci , ‘Evanga Duplex-maius, e.

xxuj t vn, 6

xxij f vij 7 ·

xxj g v) 8 Ι

xx ἡ v

xxx b nv

xvuj t ιι]

xvij d Ptid.

xvj· ε ldib. Justini ‚ Mart. Simplex, u.. 1870·
av f xvn} ,

mv g xvi,

ἓ,

Ε

d

t

f

ἓ

b

Ε

Ι an. 68.

{ij d v]
Ι] e v
j f iv Aphrodifiif Biterrenfis Epist.. δε
³* *⁵ g u} Μὲὶῖῐὲέἷζὲξῗνᾌεᾞίιὲἓῖἰεἶ’(ςῖι.)
Semiduplex‚ v. vel vr. s.
³111 A Prid. Eutropii, santonensis Episc. &-

Matt. Simplex ‚ nn. s.

MAIUS.

Prummu '¹‘ & JAc031**(A1.uu:n.
Δ.) ο srt. Duplex-mai. ¹⁸ gost.

9.
10
ιι
12
¹3
¹4
¹5
16
¹7
18
¹5
20
21‘

22
23
2·”4
25
τό
27
28
29
30

ι.

-’ vltimum Fufi-ha..

ί

