ln feriileadragfimss· 175
PnccAvmusmos fu· commemmnonu ut ἐκ
tilis Psalterio , p. 14⁸·
Delfifit error siculi3 AD PRIMAM,

J’wfmffil te ,1⁴²ssqu Am. 7. b. Multiplici.
Nm. ¹⁰ ⁶⁵ Wflmum· τι sunt iniquiffites nostra
. ΛΤ ¹²0⁵ ²⁸13> 09⁰⁸ corante‚.1)omine:pec·

“¹⁰¹¹st dua nostra respondbrum

1301}ss ⁰²01]ssOE ¹005! nobis ‚ uia scilera no-
thetuamque lunam, stra mb‘}

Habent salfius (ffafidem. η, ium ψ’ 59· ¹

0³⁸T²¹⁰T⁰⁵⁶fss⁰q⁰⁰i⁸ Capitulum. lsai. ξς. 2.

’ᾤ’ Ξ’ ¹²0 ’1333333333 .
'Et me mihi jam dgspa, pecffivsmus: esto bra,-
Fove ἑξὲιιτί gratia, &sa-lus anJrg in tempo.
⁶⁰⁸9¹⁵ Μ’ ¹¹⁶· “gf''‘ffffmcnffiiste ΕΗ
Ῑὼοςῃίρκῃῑςε hspite ὅ Dei vivi ‚ ’⁸‘ Miser& 1'10.

BQQWMQWQQQ

Μηηᾶῗιῗῑέ dele dbxteti. ξὲὲόῐξς αιᾷοζξήὲίξῃέκῆ

-’ ⁵¹⁶ &iffisstffffi ’ξ Misgrerenopis.v.c36312
,Tibi litet tot fl'ffibus: pm ὃ( mn, α ῬΨΜῙ

Saudo. R'epet. Chnste,
Fili Dei vivi, *Ξ Miser&-
ιη» ΔΝΜ sem er renobis. Matth. 16. 16.
Ι Trinitas, p Tvb· 8· 10. Hlbf· 1· Ξ.

‘⁴⁰¹¹‘ ’ζώω ⁹¹4· ⁵³33& ῠὲῗῗῖἓῑί
pcfcffissscejfinia. mg nos {Ege-t nomen
Tibi fidkles 'miliani tuum.. P ⁹ ’θ’ ²⁶· ·
Amen· Dema'e dtcuntur Preces
wmffereremeimeus, fl‘ssssg‘mbm Ξ us ¹⁸7² ΡΜ·
ἰηῖίέῐέτε Μὴ . ub· '‘MP-¹50· Ι
mam intecon1ditani· AD TERTIAM.
mamea· ΡΛ 56· 2· , ᾼιιι. 4. ε. Βοηαεῐὶοι
Ad Bengtfidt. 4nttph. tfit‘mcurnjejfinio‚¹&elee-¹
*zzzxzffzzsszz‘am 3333333333333·
Ilfxis' genibus, ὠ fiunt Tob. 12. 8. H ,
²12

Ultrixque sacro chfiritas
Adfirat igne vidiimam.

 

chium nostrum in mane, ,

