'sm' ι 1 ι “ ,m
96 Dbmmus regnaut, exultet term 59
98 Dbminus regnfivit, irascantur pbpuli. ·47
η) Cet nunc beneffieloe nbminum. · · ῃ
²³² Ecce· quim bonm' ι ’ 69
58 Eripe me de inimicis mets. 109
¹39 Eripe me, Dhmine, ab hbmine mdo( 124
44 Erufflvit cot meum verbum bonum. ηε
144 Exah'abo te, Deus meus rex. 1-05
29 Exalt'abo te, Dbmine, ubniam. 8
19E12'1udiatteD6minusin 'etribulatibnis 9⁰
60 Exaudi, Deus, depremtibnem meam. 1=10
ις Exaudi, Deus, oratibnfi mamsstimdkprecom
54 Exaudi, neus, oratibnem· meam, & ne. 108
16 Exaudi, Dbmine ‚ justitiam> meant„- 131
39 Expefflns expefflvi Dbminum2 11·ss
80 Exultizte Deo adiutbri· nostro„ 96
32 Exultite, justi, in D6mino. 91
67 Exurgat Deus, δι dissipennm. 9²

86 FUndzmenta ejus inmbntibus finffls. 140
85 INclina, D6mine‚ aurem tuam* 246 ¹
125 In convertendo D6minus« ‚51
10 InDbminoconfido. 89
ιη 111 &itu Istassldt AEgypto· 2⁴)
701n.te,1)‹'›,mine,xs ravi ..... &iri eme. ιη
301nte‚-D6mine, per‘avi.....inj 'tia. 81 ·
‘5¹JUbilfiteDe⁰·‚⁰mn1⁵ttfr221²s²lm⁰¹m 8
99 Iubilfite Deo, om‘nis terra, semitm, 11·
34 Jfidicambmine, nocentes mv. · ⁸62
42 Jfidica me, Deus, & distem&
25 Jfidica me, Dbmine‚ qubniarm
121 AEtfitus sum in his.. <
145. h11d2,&11imamea‚D6minmm 115
147 Laudq„ sen'nsalem, Dbmjnum. 9⁸
148 Laudate Dbminum‚ de coelim ὓ
150 Laudine Dbminum i'n sanffis ejus.⁴ 61
116 kaudfite Dbminnm, omnes gentes: ι-ςίῑ
“ 146 Laudsste mmmm, qubniam bonus* 81
1³4 tandm nomen* Dbmini..) 42-
ιιι ιειιιᾴάςει, pheri, D6minum. κθ
1²20 Levav} osulos meos in momen -50

 

