dexfimflt ⁸: uid quiam&
exiv9⁶ kefin& vg} ωῂῧῐ,
lt de um . a
fflffffdifflssbffilss {wlff-⁸¹5³ est 37
‹ue-W Aa?
lt e u n er v
‘⁰nv·u³m<'{¹²⁰⁸ msuam Nuus ⁰⁸. '⁶ ⁸⁸¹0·
52fustxffc³23u³ ἔξω &aaz m
Qu» 311'1f·i¹2¹⁰⁸&{u⁸> &6¹33oe Dt¹imum Pg.
n .ιῶοὲἫὲ 5ὶῇἆῇ „figeacffiffif J‘scssusq:
ΨΜ “¹²⁸⁰bess
¹un ²⁸⁶1 nt chr dsditfqu hum ΝΜ,
. ιοτκοέῧῖἐῼῖιίηζ ιω ᾱιεαΰςιέ ἓῧώςχρία.
υὲὲοὲῐ· ω’ dfi‘fflfim ¹¹⁸ est 9ῐὲ-
o Δηὲςῐςο, ἓοαξῖἑνπᾚῖῃᾶιιῖἆ
ἰ 'mk 'ca ¹¹¹⁰ οοιἰη’
ἒξ. ωςώἄὶἓέῶῃὲηέἔ
e& Pro .

Christum novi e
estg ⁰1¹1·

m‘busqueffik
² quja

&i
ὦ, Deo
2. sssslfgffilgffsfavesp fun
ne ῗὲἑὲῑέδι ve ,31
‘u-

ὲκ ptaetgrm.

-0 ὶωὲὲᾳὼ

αὲῃέζῢὶοῗ effi

ἧς ἒίἕῗῑῗὶτῗη st1¹³²· *w

gvezgmrbu &3⁶2 &regoffipss'enirb

‚zffffiffi {amsa ψ- ’

Q? 5:25⁵ae ’ΞΕ ‘dfws ‘³'
¹⁸ mago· tzseczndsssnfiffim'sd'nh

m Mcw'gligffilfl

ffi· equ.

¹¹⁸. t¹bus

Qffl} 11⁴2th tem

ω’ *3¹3³ Una
MP

 

e

