Μ,
ἃεῗιῃυωὶαρὲῖΐᾶμ· ,
m21²¹¹'²²tfitur·“¹2ffidi''”‘9„ae - .
est‚,·’&abini*'¹1‚avi¹¹⁶; 'bages
Quim.¹1¹a'm·q¹¹¹t²'¹te²s¹¹² ffir nebim·
ignssgltfi cazas ⁶⁶13? ‘³2²3 De? ad fniser· ν
famu [ἢ
Ξῧῐὼὶωὲζῦιικξυὲενςπά- mente tamen a‘coefaae
νξῗ ebsffitvidj'f‘sson [Ρῑέἰτέιῗςξῑξὶὁιῑ ffmnffi
h· &suntde {quianeus {61¹2 & profeafflload
ξ· ;{·¹·¹is‘rtvu¹sa [Μ ⁶133] <13⁰ ‘fd‘ ffif'fi fid3¹¹9z
ffi?„;,s1c¹·1>¹§gn {ms afficta ,uffiyeffss Ῥειέᾇὲέ
ffimffissssaffffffl εῑῇξεεεεὲῗὲρὲοξξῗτ
Ξῇιῖῑζ· ¹22²} ¹¹:¹⁴2& ἷὲζρόῐίιιιιένξῖἷώῃέωἶ
J ²utss²¹¹stif ”1⁶3⁵ fg: {9⁹⁵- ‘⁵‘ mimi} ⁸‘
&1⁴6 Q, &Q ffi'fss'emNon Q?
milikmna paffEt id · [eventus tuam 3-
3ιΝ „QN ¹· τῆξ ήῄζξξιεωυξοξαξρῧ
‘Qfffleffifflfflff ssssssmusnssffiffi 32¹¹}ng
’ ιῑξιέῑηὲνῑ 211³· v
Ρξῇαέξεξξῇ ιν, ζξῇῃῇιιῗ ὂὴῖξξρζί
susm, με, {rgmmz v· ³. z,
ΛΜΝ ἓξὲξέιέἕώἕ· ‘
:e'ci' ‘cns erm tia ¹¹⁴¹
αςεφξξςο {³132} Ιῖἕξξξ 112⁵ ξξ ssgftemug qt
Q
⁰² affl„ {e'm νίς nimm est “itfidff' δώ
ὢῃξῃ h11tp⁰1¹² obss sqgffiu& dum Ῥω· ψ
. a& eni: dmgglantiauoe austetm'.
nex viteaepff vgrdigsxfimssol'
”1¹1⁸s0ffiffi’

 

