¹⁸2 Dffi‘fquo'ntdmb'dom · · ·
iudae} ⁰¹¹¹.¹¹¹⁸ {mgna ei '·¹' QQ·
egium} msssc'ussdffl ³1,ss? {¹¹¹⁵ ῗῗῖςφῗῗψᾶὃὶυῆϋω
<matun · 1111116· Ἰ ·⁵¹¹¹⁶
{yuffifg‘zgs ξιξ ‘¹5¹¹' ffifit
, tens.
Eiifflgnffiffi pf: Qum 3215ng
ι. {⁵³5⁶ss fimus„ 1·· J'oass‘. {¹23⁰ {dm‘seffisuumssz
anno 5¹³⁸ dicssntet fumum εἰ
. Μιγιιίιώωῗμ ¹· ωυενᾱῗῑὲ. {Z’s-‘Ph 5¹¹¹*
trem meres& ἒ 9¹⁸ ¹3⁵U¹f¹¹⁰ffinit3ssffi⁰mh
Ngffi pbterat ultr& gslffiQg‘) aud510 5²⁶ ,ι
ἐξ 011ᾎᾶ111111· wffflnspffi
111111 Ιἰῑιιτεεζῐεάἔ ’ ίιῐεί1·ῙΙῙὶ’ὲς “
mm &55:12 {2¹¹²mvmnem3ffi33
&¹¹3⁸ 2-
utque vofem aim fleu: [Ἢὶῐπίιίὶᾋίῗῑψ mi
mammem ΜΨ) & aut: sfifficit &¹⁰⁸5
⁰¹¹¹mstssu²domnsl>h pust, afssluc Joseph fili ι’
1111· u dixi '²5³⁰' v1v1t: vad αξη-ω
filis: Ego sultn fffatsflbsss. boilh'rfinteamo'pc 'nde‘-
adhuc ater ⁰ 5¹¹¹* 1Ο quam monas*
ῗξεξὲἑᾷῗὲῗέἐὲῗέἓέ ἕῇἷεᾶρέἕξὲἰὲᾝὲ
mmfflwmffl¹
mffsstet 2 ‘accedite¹ qe †‚Pefcavimus D'us·te ι’
111111, ad·me.E *’ m* ¹¹¹¹q111t2'1t‘emf4‘· omlaene'
OfffiffentptopexftEcusffssc' 1²1&6gimus &c 1:111& lm·
ᾗ, joseph, fragtgrffi' gli giecIQnav’imus‘fa I{1¹3¹nus.
AEghffin ''ffissffidistssin' v'l·⁸¹⁵1‘(1¹{1¹1⁸'”⁰”'⁹·‘”·4· ἶ·
- 113 nequi vob·lte W· mine„ lgcans’·d²⁵’ ΡΟ·
‘ffffvideitur 1s!durum mitssm· ⁰¹¹¹ ¹¹¹ peccatis·
dldlstis me 11’1 {md Vfltl. 197 ᾗ Ρέἕὲνειρ· 12· U.
¹¹¹b¹⁸= pro saih‘1lts κω L⁶ffl0 sanfflnnEus.
Vestra mislt menceuemm sfflmdfim MattYJangehb
ttvos ³· ⁸³⁰⁶ LE Μ’
m 3150222222215·
3& dicetis Isuslssffiffiffssffifes·
at.

 

